ItVolgaProject/ItVolga/Window1.xaml

<Window x:Class="ItVolga.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItVolga"
        mc:Ignorable="d"
        Title="Кредитный калькулятор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1"></Frame>
        <DataGrid Name="GridPayments" Grid.Row="1" IsReadOnly="True" ColumnWidth="*"></DataGrid>
        <Grid Background="#FF6995C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="GridTwo" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Общая сумма платежей:</TextBlock>
            <TextBlock Grid.Row="1">Переплата по процентам за кредит:</TextBlock>
            <TextBlock Grid.Row="2">Итоговая переплата с учетом комиссий:</TextBlock>
            <Label Name="label1" Grid.Column="1"></Label>
            <Label Name="label2" Grid.Row="1" Grid.Column="1"></Label>
            <Label Name="label3" Grid.Column="1" Grid.Row="3"></Label>
            <Button Name="BtnReport" Click="BtnReport_Click" Grid.Column="2"  Grid.Row="2" Background="#FF6995C2" Foreground="White" Height="Auto"  Margin="5">Выгрузить в файл</Button>
        </Grid>
    </Grid>
</Window>
